{
    "name": "mountain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --open",
        "build": "webpack",
        "server": "ts-node server/server.ts"
    },
    "author": "Aldres",
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.1",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.2.0",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.4",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    },
    "dependencies": {
        "@types/gsap": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "gsap": "^2.1.3",
        "typescript-memoize": "^1.1.0"
    }
}
