.cycliste {
  /* margin-left: -176px; */
  /* -webkit-transform-origin: 100% 100%; */
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

.cycliste img {
  position: absolute;
}

.cuisse {
  top: 82px;
  left: 158px;
  width: 111px;
  height: 106px;
  -webkit-transform-origin: 88px 26px;
  -moz-transform-origin: 88px 26px;
  -ms-transform-origin: 88px 26px;
  -o-transform-origin: 88px 26px;
  transform-origin: 88px 26px;
  -webkit-animation: cuisse 1s linear infinite;
  -moz-animation: cuisse 1s linear infinite;
  -o-animation: cuisse 1s linear infinite;
  animation: cuisse 1s linear infinite;
}
@-webkit-keyframes cuisse {
  from {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  25% {
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }

  35% {
    -webkit-transform: rotate(-18deg);
    -moz-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  40% {
    -webkit-transform: rotate(-16deg);
    -moz-transform: rotate(-16deg);
    -ms-transform: rotate(-16deg);
    -o-transform: rotate(-16deg);
    transform: rotate(-16deg);
  }

  75% {
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
  }

  82% {
    -webkit-transform: rotate(21deg);
    -moz-transform: rotate(21deg);
    -ms-transform: rotate(21deg);
    -o-transform: rotate(21deg);
    transform: rotate(21deg);
  }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }
}
@keyframes cuisse {
  from {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  25% {
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }

  35% {
    -webkit-transform: rotate(-18deg);
    -moz-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  40% {
    -webkit-transform: rotate(-16deg);
    -moz-transform: rotate(-16deg);
    -ms-transform: rotate(-16deg);
    -o-transform: rotate(-16deg);
    transform: rotate(-16deg);
  }

  75% {
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
  }

  82% {
    -webkit-transform: rotate(21deg);
    -moz-transform: rotate(21deg);
    -ms-transform: rotate(21deg);
    -o-transform: rotate(21deg);
    transform: rotate(21deg);
  }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }
}

.cuisse1 {
  -webkit-animation-delay: -.5s;
  -moz-animation-delay: -.5s;
  -o-animation-delay: -.5s;
  animation-delay: -.5s;
}

.mollet img {
  position: absolute;
  top: 0;
  left: 0;
  width: 41px;
  height: 119px;
  -webkit-transform-origin: 33px 112px;
  -moz-transform-origin: 33px 112px;
  -ms-transform-origin: 33px 112px;
  -o-transform-origin: 33px 112px;
  transform-origin: 33px 112px;
  -webkit-animation: mollet-img 1s linear infinite;
  -moz-animation: mollet-img 1s linear infinite;
  -o-animation: mollet-img 1s linear infinite;
  animation: mollet-img 1s linear infinite;
}
@-webkit-keyframes mollet-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  25% {
    -webkit-transform: rotate(185deg);
    -moz-transform: rotate(185deg);
    -ms-transform: rotate(185deg);
    -o-transform: rotate(185deg);
    transform: rotate(185deg);
  }

  37% {
    -webkit-transform: rotate(211deg);
    -moz-transform: rotate(211deg);
    -ms-transform: rotate(211deg);
    -o-transform: rotate(211deg);
    transform: rotate(211deg);
  }

  65% {
    -webkit-transform: rotate(292deg);
    -moz-transform: rotate(292deg);
    -ms-transform: rotate(292deg);
    -o-transform: rotate(292deg);
    transform: rotate(292deg);
  }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}
@keyframes mollet-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  25% {
    -webkit-transform: rotate(185deg);
    -moz-transform: rotate(185deg);
    -ms-transform: rotate(185deg);
    -o-transform: rotate(185deg);
    transform: rotate(185deg);
  }

  37% {
    -webkit-transform: rotate(211deg);
    -moz-transform: rotate(211deg);
    -ms-transform: rotate(211deg);
    -o-transform: rotate(211deg);
    transform: rotate(211deg);
  }

  65% {
    -webkit-transform: rotate(292deg);
    -moz-transform: rotate(292deg);
    -ms-transform: rotate(292deg);
    -o-transform: rotate(292deg);
    transform: rotate(292deg);
  }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

.mollet {
  position: absolute;
  top: 130px;
  left: 179px;
  width: 41px;
  height: 119px;
  -webkit-transform-origin: 33px 136px;
  -moz-transform-origin: 33px 136px;
  -ms-transform-origin: 33px 136px;
  -o-transform-origin: 33px 136px;
  transform-origin: 33px 136px;
  -webkit-animation: mollet 1s linear infinite;
  -moz-animation: mollet 1s linear infinite;
  -o-animation: mollet 1s linear infinite;
  animation: mollet 1s linear infinite;
}
@-webkit-keyframes mollet {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  25% {
    -webkit-transform: translate(0,8px) rotate(-180deg);
    -moz-transform: translate(0,8px) rotate(-180deg);
    -ms-transform: translate(0,8px) rotate(-180deg);
    -o-transform: translate(0,8px) rotate(-180deg);
    transform: translate(0,8px) rotate(-180deg);
  }

  65% {
    -webkit-transform: translate(4px,-15px) rotate(-324deg);
    -moz-transform: translate(4px,-15px) rotate(-324deg);
    -ms-transform: translate(4px,-15px) rotate(-324deg);
    -o-transform: translate(4px,-15px) rotate(-324deg);
    transform: translate(4px,-15px) rotate(-324deg);
  }

  75% {
    -webkit-transform: translate(0,-12px) rotate(-360deg);
    -moz-transform: translate(0,-12px) rotate(-360deg);
    -ms-transform: translate(0,-12px) rotate(-360deg);
    -o-transform: translate(0,-12px) rotate(-360deg);
    transform: translate(0,-12px) rotate(-360deg);
  }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg);
  }
}
@keyframes mollet {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  25% {
    -webkit-transform: translate(0,8px) rotate(-180deg);
    -moz-transform: translate(0,8px) rotate(-180deg);
    -ms-transform: translate(0,8px) rotate(-180deg);
    -o-transform: translate(0,8px) rotate(-180deg);
    transform: translate(0,8px) rotate(-180deg);
  }

  65% {
    -webkit-transform: translate(4px,-15px) rotate(-324deg);
    -moz-transform: translate(4px,-15px) rotate(-324deg);
    -ms-transform: translate(4px,-15px) rotate(-324deg);
    -o-transform: translate(4px,-15px) rotate(-324deg);
    transform: translate(4px,-15px) rotate(-324deg);
  }

  75% {
    -webkit-transform: translate(0,-12px) rotate(-360deg);
    -moz-transform: translate(0,-12px) rotate(-360deg);
    -ms-transform: translate(0,-12px) rotate(-360deg);
    -o-transform: translate(0,-12px) rotate(-360deg);
    transform: translate(0,-12px) rotate(-360deg);
  }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg);
  }
}

.mollet1 {
  -webkit-animation-delay: -.5s;
  -moz-animation-delay: -.5s;
  -o-animation-delay: -.5s;
  animation-delay: -.5s;
}

.mollet1 img {
  -webkit-animation-delay: -.5s;
  -moz-animation-delay: -.5s;
  -o-animation-delay: -.5s;
  animation-delay: -.5s;
}

.chaussure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 32px;
  -webkit-transform-origin: 13px 33px;
  -moz-transform-origin: 13px 33px;
  -ms-transform-origin: 13px 33px;
  -o-transform-origin: 13px 33px;
  transform-origin: 13px 33px;
  -webkit-animation: chaussure-img 1s linear infinite;
  -moz-animation: chaussure-img 1s linear infinite;
  -o-animation: chaussure-img 1s linear infinite;
  animation: chaussure-img 1s linear infinite;
}
@-webkit-keyframes chaussure-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg);
  }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}
@keyframes chaussure-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg);
  }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

.chaussure {
  position: absolute;
  top: 228px;
  left: 183px;
  width: 60px;
  height: 32px;
  -webkit-transform-origin: 13px 68px;
  -moz-transform-origin: 13px 68px;
  -ms-transform-origin: 13px 68px;
  -o-transform-origin: 13px 68px;
  transform-origin: 13px 68px;
  -webkit-animation: chaussure 1s linear infinite;
  -moz-animation: chaussure 1s linear infinite;
  -o-animation: chaussure 1s linear infinite;
  animation: chaussure 1s linear infinite;
}
@-webkit-keyframes chaussure {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg);
  }
}
@keyframes chaussure {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg);
  }
}

.chaussure1 {
  -webkit-animation-delay: -.5s;
  -moz-animation-delay: -.5s;
  -o-animation-delay: -.5s;
  animation-delay: -.5s;
}

.chaussure1 img {
  -webkit-animation-delay: -.5s;
  -moz-animation-delay: -.5s;
  -o-animation-delay: -.5s;
  animation-delay: -.5s;
}

.pedale {
  top: 288px;
  left: 196px;
  width: 41px;
  height: 4px;
  -webkit-transform-origin: 2px 50%;
  -moz-transform-origin: 2px 50%;
  -ms-transform-origin: 2px 50%;
  -o-transform-origin: 2px 50%;
  transform-origin: 2px 50%;
  -webkit-animation: pedalier 1s linear infinite;
  -moz-animation: pedalier 1s linear infinite;
  -o-animation: pedalier 1s linear infinite;
  animation: pedalier 1s linear infinite;
}
@-webkit-keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.roue {
  top: 202px;
  width: 142px;
  height: 142px;
  -webkit-animation: roue 2s linear infinite;
  -moz-animation: roue 2s linear infinite;
  -o-animation: roue 2s linear infinite;
  animation: roue 2s linear infinite;
}
@-webkit-keyframes roue {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes roue {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.roue1 {
  left: 0;
}

.roue2 {
  left: 211px;
}

.cadre {
  top: 127px;
  left: 66px;
  width: 226px;
  height: 186px;
}

.pedalier {
  top: 268px;
  left: 159px;
  width: 61px;
  height: 43px;
  -webkit-transform-origin: 39px 50%;
  -moz-transform-origin: 39px 50%;
  -ms-transform-origin: 39px 50%;
  -o-transform-origin: 39px 50%;
  transform-origin: 39px 50%;
  -webkit-animation: pedalier 1s linear infinite;
  -moz-animation: pedalier 1s linear infinite;
  -o-animation: pedalier 1s linear infinite;
  animation: pedalier 1s linear infinite;
}
@-webkit-keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.corps {
  top: 0;
  left: 62px;
  width: 214px;
  height: 132px;
  -webkit-transform-origin: 184px 106px;
  -moz-transform-origin: 184px 106px;
  -ms-transform-origin: 184px 106px;
  -o-transform-origin: 184px 106px;
  transform-origin: 184px 106px;
  -webkit-animation: corps .5s ease-in infinite alternate;
  -moz-animation: corps .5s ease-in infinite alternate;
  -o-animation: corps .5s ease-in infinite alternate;
  animation: corps .5s ease-in infinite alternate;
}
@-webkit-keyframes corps {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
}
@keyframes corps {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
}

.bras {
  top: 59px;
  left: 116px;
  width: 41px;
  height: 94px;
  -webkit-animation: bras .5s ease-in infinite alternate;
  -moz-animation: bras .5s ease-in infinite alternate;
  -o-animation: bras .5s ease-in infinite alternate;
  animation: bras .5s ease-in infinite alternate;
}
@-webkit-keyframes bras {
  from {
    -webkit-transform: translate(0,0) rotate(0deg);
    -moz-transform: translate(0,0) rotate(0deg);
    -ms-transform: translate(0,0) rotate(0deg);
    -o-transform: translate(0,0) rotate(0deg);
    transform: translate(0,0) rotate(0deg);
  }

  to {
    -webkit-transform: translate(0,6px) rotate(-2deg);
    -moz-transform: translate(0,6px) rotate(-2deg);
    -ms-transform: translate(0,6px) rotate(-2deg);
    -o-transform: translate(0,6px) rotate(-2deg);
    transform: translate(0,6px) rotate(-2deg);
  }
}
@keyframes bras {
  from {
    -webkit-transform: translate(0,0) rotate(0deg);
    -moz-transform: translate(0,0) rotate(0deg);
    -ms-transform: translate(0,0) rotate(0deg);
    -o-transform: translate(0,0) rotate(0deg);
    transform: translate(0,0) rotate(0deg);
  }

  to {
    -webkit-transform: translate(0,6px) rotate(-2deg);
    -moz-transform: translate(0,6px) rotate(-2deg);
    -ms-transform: translate(0,6px) rotate(-2deg);
    -o-transform: translate(0,6px) rotate(-2deg);
    transform: translate(0,6px) rotate(-2deg);
  }
}

.avant-bras {
  top: 131px;
  left: 63px;
  width: 94px;
  height: 49px;
  -webkit-transform-origin: 10px 40px;
  -moz-transform-origin: 10px 40px;
  -ms-transform-origin: 10px 40px;
  -o-transform-origin: 10px 40px;
  transform-origin: 10px 40px;
  -webkit-animation: avant-bras .5s ease-in infinite alternate;
  -moz-animation: avant-bras .5s ease-in infinite alternate;
  -o-animation: avant-bras .5s ease-in infinite alternate;
  animation: avant-bras .5s ease-in infinite alternate;
}
@-webkit-keyframes avant-bras {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }
}
@-moz-keyframes avant-bras {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }
}
@keyframes avant-bras {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }
}
