
@import 'bike.css';

.clouds, .clouds > div {
    position:absolute;
    width:1920px;
    height:100%;
    z-index:3;
}

.clouds > div {
    background-image:url('../img/clouds2.png');
    background-repeat:repeat-x;
    background-position-x:0;

    -webkit-animation: cloudsX 40s linear infinite reverse;
    -moz-animation: cloudsX 40s linear infinite reverse;
    -o-animation: cloudsX 40s linear infinite reverse;
    animation: cloudsX 40s linear infinite reverse;
}

.clouds > div:first-child {
    -moz-animation-delay: -20s;
    -o-animation-delay: -20s;
    -webkit-animation-delay: -20s;
    animation-delay: -20s;
}


@-webkit-keyframes clouds {
    from {background-position-x: 1920px;}
    to {background-position-x: 0;}
}

@-moz-keyframes clouds {
	from {background-position-x: 1920px;}
	to {background-position-x: 0;}
}

@-ms-keyframes clouds {
	from {background-position-x: 1920px;}
	to {background-position-x: 0;}
}

@keyframes clouds {
	from {background-position-x: 1920px;}
	to {background-position-x: 0;}
}



@-webkit-keyframes cloudsX {
	from {-moz-transform:translateX(-100%); -ms-transform:translateX(-100%); -o-transform:translateX(-100%); -webkit-transform:translateX(-100%); transform:translateX(-100%);}
	to {-moz-transform:translateX(100%); -ms-transform:translateX(100%); -o-transform:translateX(100%); -webkit-transform:translateX(100%); transform:translateX(100%);}
}


@keyframes cloudsX {
	from {-moz-transform:translateX(-100%); -ms-transform:translateX(-100%); -o-transform:translateX(-100%); -webkit-transform:translateX(-100%); transform:translateX(-100%);}
	to {-moz-transform:translateX(100%); -ms-transform:translateX(100%); -o-transform:translateX(100%); -webkit-transform:translateX(100%); transform:translateX(100%);}
}

@-webkit-keyframes route {
    from {
        background-position: 100px bottom;
    }

    to {
        background-position: 0 bottom;
    }
}