/* @import url(../../fonts/utrecht_lettertype_grotesk.css); */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import 'normalize.css';
@import 'bike.css';
@import 'clouds.css';
@import 'message-block.css';

.cycliste:before {
  content: ' ';
  position: absolute;

  height: 13px;
  background-color: rgba(0,0,0,0.2);
  bottom: -5px;
  left: 0;
  right: 0;
  border-radius: 20px;
  transform: skew(30deg, 0deg);

}

.slide-container,
.slide-view {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.gradient {
  position: absolute;
  left: 0;
  right: 0;
  height: 350px;
  z-index: 5;
  background: url('../img/gradient.png');
}

.slide {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.full-size {
  width: 100%;
  height: 100%;
}

/*****/

body,
html {
  background-color: #A0C1E8 !important;
  width: 100%;
  height: 100%;
}

body {
  background-image: url('../img/mountain.png');
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 110%;
}

.route {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 37%;

  /*background: url('/customizations/tdfutrecht/mountain/img/road2.png');
    -webkit-animation: route 20s linear infinite;
    -moz-animation: route 20s linear infinite;
    -o-animation: route 20s linear infinite;
    animation: route 20s linear infinite;*/

  /*background: url('../img/route.png');
    -webkit-animation: route 0.4s linear infinite;
    -moz-animation: route 0.4s linear infinite;
    -o-animation: route 0.4s linear infinite;
    animation: route 0.4s linear infinite;*/

  /* z-index: 4; */
}

.route {

  /*background: url('../img/road.png');

    -webkit-animation: route2X 18s linear infinite;
    -moz-animation: route2X 18s linear infinite;
    -o-animation: route2X 18s linear infinite;
    animation: route2X 18s linear infinite;*/
}

.route > div {
  background-image: url('../img/road.png');
  background-repeat: repeat-x;
  background-position-x: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-animation: cloudsX 6000s linear infinite reverse;
  -moz-animation: cloudsX 6000s linear infinite reverse;
  -o-animation: cloudsX 6000s linear infinite reverse;
  animation: cloudsX 6000s linear infinite reverse;
}

.route > div:first-child {
  -moz-animation-delay: -3000s;
  -o-animation-delay: -3000s;
  -webkit-animation-delay: -3000s;
  animation-delay: -3000s;
}
@-webkit-keyframes route2 {
  from {
    background-position: 1920px bottom;
  }

  to {
    background-position: 0 bottom;
  }
}
@-moz-keyframes route2 {
  from {
    background-position: 1920px bottom;
  }

  to {
    background-position: 0 bottom;
  }
}
@-ms-keyframes route2 {
  from {
    background-position: 1920px bottom;
  }

  to {
    background-position: 0 bottom;
  }
}
@keyframes route2 {
  from {
    background-position: 1920px bottom;
  }

  to {
    background-position: 0 bottom;
  }
}
@-webkit-keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@-moz-keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@-ms-keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

.cycliste {
  position: absolute;
  display: block;
  top: 30%;
  width: 352px;
  height: 343px;
  -webkit-transform: scaleX(-1) scale(0.7) translateX(176px);
  -moz-transform: scaleX(-1) scale(0.7) translateX(176px);
  -ms-transform: scaleX(-1) scale(0.7) translateX(176px);
  -o-transform: scaleX(-1) scale(0.7) translateX(176px);
  transform: scaleX(-1) scale(0.7) translateX(176px);
  z-index: 5;
}

.bike {
  position: absolute;
  z-index: 6;
}

.bike0 {
  z-index: 6;
}

.bike1 {
  z-index: 7;
}

.bike2 {
  z-index: 8;
}

.bike3 {
  z-index: 9;
}

.bike4 {
  z-index: 10;
}

.bike5 {
  z-index: 11;
}

.bike6 {
  z-index: 12;
}

.bike7 {
  z-index: 13;
}

.bike8 {
  z-index: 14;
}

.bike9 {
  z-index: 15;
}

.stage {
  position: absolute;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: left;
  -o-transform-origin: left;
  transform-origin: left;

  -webkit-transform: rotateZ(-12deg);
  -moz-transform: rotateZ(-12deg);
  -ms-transform: rotateZ(-12deg);
  -o-transform: rotateZ(-12deg);
  transform: rotateZ(-12deg);
  height: 100%;
  z-index: 5;
  top: 150px;
}

.roadAltContainer {

  position: absolute;

  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: left;
  -o-transform-origin: left;
  transform-origin: left;

  -webkit-transform: rotateZ(-12deg);
  -moz-transform: rotateZ(-12deg);
  -ms-transform: rotateZ(-12deg);
  -o-transform: rotateZ(-12deg);
  transform: rotateZ(-12deg);

  height: 100%;
  width: 100%;
  top: 150px;
  z-index: 5;
}

.roadAlt {
  position: absolute;
  height: 37%;
  width: 3840px;
  z-index: 7;
  top: 50%;
}

.grass {
  background: #43C319;
  position: absolute;
  width: 300%;
  height: 2000%;
  top: 50%;
  z-index: 1;
}

.grass-back {
  top: 75%;
  -moz-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -webkit-transform: rotate(1deg);
  transform: rotate(1deg);
  left: -10%;
  height: 100%;
}

.bikes {
  z-index: 78;
  position: relative;
  width: 100%;
  height: 100%;
}

.name {
  background: black;
  color: white;
  position: absolute;
  display: block;
  margin: 10px 0;
  padding: 20px 28px;
  text-align: center;
  line-height: 20px;
  font-size: 30px;
  z-index: 9;
  font-family: "utrecht_groteskregular";
  box-shadow: 5px 5px 0 rgba(0,0,0,0.2);
  z-index: 1000;
}

.name.red {
  background-color: #f60000;
  color: white;
}

.name.pink {
  background-color: #e892e7;
  color: white;
}

.name.orange {
  background-color: #ff5d27;
  color: white;
}

.name.yellow {
  background-color: #ecd028;
  color: white;
}

.name.black {
  background-color: black;
  color: white;
}

.name.green {
  background-color: #006167;
  color: white;
}

.name.blue {
  background-color: #55ACEE;
  color: white;
}

.name.brown {
  background-color: sandybrown;
  color: white;
}

/* AST */
.name.lightblue {
  background-color: #64B3B9;
  color: white;
}

/* EQS */
.name.lighterblue {
  background-color: #9DD2DE;
  color: white;
}

/* movistar */
.name.darkblue {
  background-color: #172B59;
  color: white;
}

.name.ALM {
  background-color: #382822;
}

.name.AST {
  background-color: #79defc;
  color: black;
}

.name.BMC {
  background-color: #c13238;
}

.name.BOA {
  background-color: #2f3037;
}

.name.BSE {
  background-color: #bcf347;
}

.name.COF {
  background-color: #cc232b;
}

.name.EQS {
  background-color: #b4dbf8;
  color: black;
}

.name.EUC {
  background-color: #77ad3a;
}

.name.FDJ {
  background-color: #2669a9;
}

.name.IAM {
  background-color: #2c364b;
}

.name.KAT {
  background-color: #e8e7e0;
  color: black;
}

.name.LAM {
  background-color: #2c3e57;
}

.name.LTS {
  background-color: #f6373f;
}

.name.MOV {
  background-color: #50587d;
}

.name.MTN {
  background-color: black;
}

.name.OGE {
  background-color: #294170;
}

.name.SKY {
  background-color: #3b3b3b;
}

.name.TCG {
  background-color: #bcf347;
}

.name.TFR {
  background-color: #e4e4e4;
  color: black;
}

.name.TGA {
  background-color: #2c2c2c;
  color: white;
}

.name.TLJ {
  background-color: #ffcb1b;
  color: black;
}

.name.TTS {
  background-color: #c9db77;
}

.name-container {
  width: 100%;
  height: 200px;
  /*background:rgba(255,255,255,0.5);*/
  position: absolute;
  top: 16%;
}

.name-container.faded .name {
  opacity: .5;

}

.name-container .name {
  transition: opacity 1s;
}

.name-container.faded .name.active-name {
  opacity: 1;
  z-index: 10;
  transition: none;
}

.names-left {
  position: absolute;
  left: 30px;
  top: 30%;
  width: 200px;
  z-index: 40;
}

.names-right {
  position: absolute;
  right: 30px;
  top: 5%;
  width: 200px;
  text-align: right;
  z-index: 40;
}

.names-left .name-inner:before {
  content: '‹';
  position: absolute;
  left: -12px;
  color: black;

}

.names-right .name-inner:after {
  content: '›';
  position: absolute;
  right: -20px;
  color: black;
}

.name-side {
  /*     padding: 10px;
    background-color: white; */
  display: block;
  content: ' ';
  transition: all 1s;

}

.name-inner {
  position: relative;
  display: inline-block;
  font-size: 16px;
  padding: 11px 13px;
  margin-bottom: 3px;

}

.block {
  z-index: 1000;
  position: absolute;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  top: 50px;
  padding: 20px;
}

.block .name {
  display: inline-block;
  position: inherit;
  visibility: hidden;
  margin: 10px;
}

.block .message {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.active-name {
  z-index: 3000;
  position: absolute;
  margin: 0;
  visibility: hidden;
}

.cta-mountain,
.cta-mountain * {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.cta-mountain {
  z-index: 800;
  position: absolute;
  top: 20px;
  left: 0;
  font-family: "utrecht_groteskregular";

}
@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(1);
  }

  2% {
    -webkit-transform: scale(1.15);
  }

  4% {
    -webkit-transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pop {
  0% {
    -moz-transform: scale(1);
  }

  2% {
    -moz-transform: scale(1.2);
  }

  4% {
    -moz-transform: scale(1);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes pop {
  0% {
    transform: scale(1);
  }

  2% {
    transform: scale(1.15);
  }

  4% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

.cta-header {
  -moz-animation: pop 50s ease-in-out infinite;
  -o-animation: pop 50s ease-in-out infinite;
  -webkit-animation: pop 50s ease-in-out infinite;
  animation: pop 50s ease-in-out infinite;
  -webkit-transform-origin-x: 0;
  -ms-transform-origin-x: 0;
  transform-origin-x: 0;
}

.cta-paragraph {
  -moz-animation: pop 50s ease-in-out infinite;
  -o-animation: pop 50s ease-in-out infinite;
  -webkit-animation: pop 50s ease-in-out infinite;
  animation: pop 50s ease-in-out infinite;
  -webkit-transform-origin-x: 0;
  -ms-transform-origin-x: 0;
  transform-origin-x: 0;
  -moz-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.cta-mountain .cta-header {
  float: right;
  margin: 0 auto;
  display: inline-block;
  background-color: #55ACEE;
  font-family: "utrecht_groteskregular";
  font-size: 20px;
  color: white;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);

}

.cta-mountain .cta-header .text {
  float: left;
  margin-top: 27px;
  margin-left: 20px;
  margin-right: 20px;
}

.cta-mountain .cta-header .text .tag {
  background-color: white;
  color: #55ACEE;
  padding: 10px;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.cta-mountain .cta-header .image {
  float: left;
  background-color: white;
  text-align: center;
}

.cta-mountain .cta-header .image img {
  margin: 20px 16px 6px;
}

.cta-mountain .cta-paragraph {
  background-color: white;
  float: left;
  display: block;
  padding: 20px;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 35px;
  margin-top: 3px;

}

.cta {
  position: absolute;
  z-index: 999999999999;
  width: 100%;
  bottom: 0;
  height: 40px;
  background-color: rgba(85, 172, 238, 0.95);
  font-family: "utrecht_groteskregular";
  font-size: 16px;
  color: white;
  padding-top: 12px;
}

.cta .cta-inner {
  -webkit-animation: ticker 400s linear infinite normal;
  -moz-animation: ticker 400s linear infinite normal;
  -o-animation: ticker 400s linear infinite normal;
  animation: ticker 400s linear infinite normal;
  white-space: nowrap;
  position: absolute;
}
@-webkit-keyframes ticker {
  from {
    -moz-transform: translateX(1920px);
    -ms-transform: translateX(1920px);
    -o-transform: translateX(1920px);
    -webkit-transform: translateX(1920px);
    transform: translateX(1920px);
  }

  to {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes ticker {
  from {
    -moz-transform: translateX(1920px);
    -ms-transform: translateX(1920px);
    -o-transform: translateX(1920px);
    -webkit-transform: translateX(1920px);
    transform: translateX(1920px);
  }

  to {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.cta-inner span {
  margin-right: 1em;
}

.cta-header .image img {
  width: 60px;
}
