@import url(../../fonts/utrecht_lettertype_grotesk.css);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
.cycliste {
  /* margin-left: get-vw(-176px); */
  /* -webkit-transform-origin: 100% 100%; */
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1); }

.cycliste img {
  position: absolute; }

.cuisse {
  top: 4.27083vw;
  left: 8.22917vw;
  width: 5.78125vw;
  height: 5.52083vw;
  -webkit-transform-origin: 4.58333vw 1.35417vw;
  -moz-transform-origin: 4.58333vw 1.35417vw;
  -ms-transform-origin: 4.58333vw 1.35417vw;
  -o-transform-origin: 4.58333vw 1.35417vw;
  transform-origin: 4.58333vw 1.35417vw;
  -webkit-animation: cuisse 1s linear infinite;
  -moz-animation: cuisse 1s linear infinite;
  -o-animation: cuisse 1s linear infinite;
  animation: cuisse 1s linear infinite; }

@-webkit-keyframes cuisse {
  from {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); }

  25% {
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg); }

  35% {
    -webkit-transform: rotate(-18deg);
    -moz-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    transform: rotate(-18deg); }

  40% {
    -webkit-transform: rotate(-16deg);
    -moz-transform: rotate(-16deg);
    -ms-transform: rotate(-16deg);
    -o-transform: rotate(-16deg);
    transform: rotate(-16deg); }

  75% {
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg); }

  82% {
    -webkit-transform: rotate(21deg);
    -moz-transform: rotate(21deg);
    -ms-transform: rotate(21deg);
    -o-transform: rotate(21deg);
    transform: rotate(21deg); }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); } }

@keyframes cuisse {
  from {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); }

  25% {
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg); }

  35% {
    -webkit-transform: rotate(-18deg);
    -moz-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    transform: rotate(-18deg); }

  40% {
    -webkit-transform: rotate(-16deg);
    -moz-transform: rotate(-16deg);
    -ms-transform: rotate(-16deg);
    -o-transform: rotate(-16deg);
    transform: rotate(-16deg); }

  75% {
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg); }

  82% {
    -webkit-transform: rotate(21deg);
    -moz-transform: rotate(21deg);
    -ms-transform: rotate(21deg);
    -o-transform: rotate(21deg);
    transform: rotate(21deg); }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); } }

.cuisse1 {
  -webkit-animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.mollet img {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.13542vw;
  height: 6.19792vw;
  -webkit-transform-origin: 1.71875vw 5.83333vw;
  -moz-transform-origin: 1.71875vw 5.83333vw;
  -ms-transform-origin: 1.71875vw 5.83333vw;
  -o-transform-origin: 1.71875vw 5.83333vw;
  transform-origin: 1.71875vw 5.83333vw;
  -webkit-animation: mollet-img 1s linear infinite;
  -moz-animation: mollet-img 1s linear infinite;
  -o-animation: mollet-img 1s linear infinite;
  animation: mollet-img 1s linear infinite; }

@-webkit-keyframes mollet-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }

  25% {
    -webkit-transform: rotate(185deg);
    -moz-transform: rotate(185deg);
    -ms-transform: rotate(185deg);
    -o-transform: rotate(185deg);
    transform: rotate(185deg); }

  37% {
    -webkit-transform: rotate(211deg);
    -moz-transform: rotate(211deg);
    -ms-transform: rotate(211deg);
    -o-transform: rotate(211deg);
    transform: rotate(211deg); }

  65% {
    -webkit-transform: rotate(292deg);
    -moz-transform: rotate(292deg);
    -ms-transform: rotate(292deg);
    -o-transform: rotate(292deg);
    transform: rotate(292deg); }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg); } }

@keyframes mollet-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }

  25% {
    -webkit-transform: rotate(185deg);
    -moz-transform: rotate(185deg);
    -ms-transform: rotate(185deg);
    -o-transform: rotate(185deg);
    transform: rotate(185deg); }

  37% {
    -webkit-transform: rotate(211deg);
    -moz-transform: rotate(211deg);
    -ms-transform: rotate(211deg);
    -o-transform: rotate(211deg);
    transform: rotate(211deg); }

  65% {
    -webkit-transform: rotate(292deg);
    -moz-transform: rotate(292deg);
    -ms-transform: rotate(292deg);
    -o-transform: rotate(292deg);
    transform: rotate(292deg); }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg); } }

.mollet {
  position: absolute;
  top: 6.77083vw;
  left: 9.32292vw;
  width: 2.13542vw;
  height: 6.19792vw;
  -webkit-transform-origin: 1.71875vw 7.08333vw;
  -moz-transform-origin: 1.71875vw 7.08333vw;
  -ms-transform-origin: 1.71875vw 7.08333vw;
  -o-transform-origin: 1.71875vw 7.08333vw;
  transform-origin: 1.71875vw 7.08333vw;
  -webkit-animation: mollet 1s linear infinite;
  -moz-animation: mollet 1s linear infinite;
  -o-animation: mollet 1s linear infinite;
  animation: mollet 1s linear infinite; }

@-webkit-keyframes mollet {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg); }

  25% {
    -webkit-transform: translate(0, 0.41667vw) rotate(-180deg);
    -moz-transform: translate(0, 0.41667vw) rotate(-180deg);
    -ms-transform: translate(0, 0.41667vw) rotate(-180deg);
    -o-transform: translate(0, 0.41667vw) rotate(-180deg);
    transform: translate(0, 0.41667vw) rotate(-180deg); }

  65% {
    -webkit-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    -moz-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    -ms-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    -o-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    transform: translate(0.20833vw, -0.78125vw) rotate(-324deg); }

  75% {
    -webkit-transform: translate(0, -0.625vw) rotate(-360deg);
    -moz-transform: translate(0, -0.625vw) rotate(-360deg);
    -ms-transform: translate(0, -0.625vw) rotate(-360deg);
    -o-transform: translate(0, -0.625vw) rotate(-360deg);
    transform: translate(0, -0.625vw) rotate(-360deg); }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg); } }

@keyframes mollet {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg); }

  25% {
    -webkit-transform: translate(0, 0.41667vw) rotate(-180deg);
    -moz-transform: translate(0, 0.41667vw) rotate(-180deg);
    -ms-transform: translate(0, 0.41667vw) rotate(-180deg);
    -o-transform: translate(0, 0.41667vw) rotate(-180deg);
    transform: translate(0, 0.41667vw) rotate(-180deg); }

  65% {
    -webkit-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    -moz-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    -ms-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    -o-transform: translate(0.20833vw, -0.78125vw) rotate(-324deg);
    transform: translate(0.20833vw, -0.78125vw) rotate(-324deg); }

  75% {
    -webkit-transform: translate(0, -0.625vw) rotate(-360deg);
    -moz-transform: translate(0, -0.625vw) rotate(-360deg);
    -ms-transform: translate(0, -0.625vw) rotate(-360deg);
    -o-transform: translate(0, -0.625vw) rotate(-360deg);
    transform: translate(0, -0.625vw) rotate(-360deg); }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg); } }

.mollet1 {
  -webkit-animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.mollet1 img {
  -webkit-animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.chaussure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.125vw;
  height: 1.66667vw;
  -webkit-transform-origin: 0.67708vw 1.71875vw;
  -moz-transform-origin: 0.67708vw 1.71875vw;
  -ms-transform-origin: 0.67708vw 1.71875vw;
  -o-transform-origin: 0.67708vw 1.71875vw;
  transform-origin: 0.67708vw 1.71875vw;
  -webkit-animation: chaussure-img 1s linear infinite;
  -moz-animation: chaussure-img 1s linear infinite;
  -o-animation: chaussure-img 1s linear infinite;
  animation: chaussure-img 1s linear infinite; }

@-webkit-keyframes chaussure-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg); }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg); } }

@keyframes chaussure-img {
  from {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg); }

  to {
    -webkit-transform: rotate(450deg);
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    transform: rotate(450deg); } }

.chaussure {
  position: absolute;
  top: 11.875vw;
  left: 9.53125vw;
  width: 3.125vw;
  height: 1.66667vw;
  -webkit-transform-origin: 0.67708vw 3.54167vw;
  -moz-transform-origin: 0.67708vw 3.54167vw;
  -ms-transform-origin: 0.67708vw 3.54167vw;
  -o-transform-origin: 0.67708vw 3.54167vw;
  transform-origin: 0.67708vw 3.54167vw;
  -webkit-animation: chaussure 1s linear infinite;
  -moz-animation: chaussure 1s linear infinite;
  -o-animation: chaussure 1s linear infinite;
  animation: chaussure 1s linear infinite; }

@-webkit-keyframes chaussure {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg); }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg); } }

@keyframes chaussure {
  from {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg); }

  to {
    -webkit-transform: rotate(-450deg);
    -moz-transform: rotate(-450deg);
    -ms-transform: rotate(-450deg);
    -o-transform: rotate(-450deg);
    transform: rotate(-450deg); } }

.chaussure1 {
  -webkit-animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.chaussure1 img {
  -webkit-animation-delay: -0.5s;
  -moz-animation-delay: -0.5s;
  -o-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.pedale {
  top: 15vw;
  left: 10.20833vw;
  width: 2.13542vw;
  height: 0.20833vw;
  -webkit-transform-origin: 0.10417vw 50%;
  -moz-transform-origin: 0.10417vw 50%;
  -ms-transform-origin: 0.10417vw 50%;
  -o-transform-origin: 0.10417vw 50%;
  transform-origin: 0.10417vw 50%;
  -webkit-animation: pedalier 1s linear infinite;
  -moz-animation: pedalier 1s linear infinite;
  -o-animation: pedalier 1s linear infinite;
  animation: pedalier 1s linear infinite; }

@-webkit-keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

.roue {
  top: 10.52083vw;
  width: 7.39583vw;
  height: 7.39583vw;
  -webkit-animation: roue 2s linear infinite;
  -moz-animation: roue 2s linear infinite;
  -o-animation: roue 2s linear infinite;
  animation: roue 2s linear infinite; }

@-webkit-keyframes roue {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes roue {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

.roue1 {
  left: 0; }

.roue2 {
  left: 10.98958vw; }

.cadre {
  top: 6.61458vw;
  left: 3.4375vw;
  width: 11.77083vw;
  height: 9.6875vw; }

.pedalier {
  top: 13.95833vw;
  left: 8.28125vw;
  width: 3.17708vw;
  height: 2.23958vw;
  -webkit-transform-origin: 2.03125vw 50%;
  -moz-transform-origin: 2.03125vw 50%;
  -ms-transform-origin: 2.03125vw 50%;
  -o-transform-origin: 2.03125vw 50%;
  transform-origin: 2.03125vw 50%;
  -webkit-animation: pedalier 1s linear infinite;
  -moz-animation: pedalier 1s linear infinite;
  -o-animation: pedalier 1s linear infinite;
  animation: pedalier 1s linear infinite; }

@-webkit-keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes pedalier {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

.corps {
  top: 0;
  left: 3.22917vw;
  width: 11.14583vw;
  height: 6.875vw;
  -webkit-transform-origin: 9.58333vw 5.52083vw;
  -moz-transform-origin: 9.58333vw 5.52083vw;
  -ms-transform-origin: 9.58333vw 5.52083vw;
  -o-transform-origin: 9.58333vw 5.52083vw;
  transform-origin: 9.58333vw 5.52083vw;
  -webkit-animation: corps 0.5s ease-in infinite alternate;
  -moz-animation: corps 0.5s ease-in infinite alternate;
  -o-animation: corps 0.5s ease-in infinite alternate;
  animation: corps 0.5s ease-in infinite alternate; }

@-webkit-keyframes corps {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg); } }

@keyframes corps {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg); } }

.bras {
  top: 3.07292vw;
  left: 6.04167vw;
  width: 2.13542vw;
  height: 4.89583vw;
  -webkit-animation: bras 0.5s ease-in infinite alternate;
  -moz-animation: bras 0.5s ease-in infinite alternate;
  -o-animation: bras 0.5s ease-in infinite alternate;
  animation: bras 0.5s ease-in infinite alternate; }

@-webkit-keyframes bras {
  from {
    -webkit-transform: translate(0, 0) rotate(0deg);
    -moz-transform: translate(0, 0) rotate(0deg);
    -ms-transform: translate(0, 0) rotate(0deg);
    -o-transform: translate(0, 0) rotate(0deg);
    transform: translate(0, 0) rotate(0deg); }

  to {
    -webkit-transform: translate(0, 0.3125vw) rotate(-2deg);
    -moz-transform: translate(0, 0.3125vw) rotate(-2deg);
    -ms-transform: translate(0, 0.3125vw) rotate(-2deg);
    -o-transform: translate(0, 0.3125vw) rotate(-2deg);
    transform: translate(0, 0.3125vw) rotate(-2deg); } }

@keyframes bras {
  from {
    -webkit-transform: translate(0, 0) rotate(0deg);
    -moz-transform: translate(0, 0) rotate(0deg);
    -ms-transform: translate(0, 0) rotate(0deg);
    -o-transform: translate(0, 0) rotate(0deg);
    transform: translate(0, 0) rotate(0deg); }

  to {
    -webkit-transform: translate(0, 0.3125vw) rotate(-2deg);
    -moz-transform: translate(0, 0.3125vw) rotate(-2deg);
    -ms-transform: translate(0, 0.3125vw) rotate(-2deg);
    -o-transform: translate(0, 0.3125vw) rotate(-2deg);
    transform: translate(0, 0.3125vw) rotate(-2deg); } }

.avant-bras {
  top: 6.82292vw;
  left: 3.28125vw;
  width: 4.89583vw;
  height: 2.55208vw;
  -webkit-transform-origin: 0.52083vw 2.08333vw;
  -moz-transform-origin: 0.52083vw 2.08333vw;
  -ms-transform-origin: 0.52083vw 2.08333vw;
  -o-transform-origin: 0.52083vw 2.08333vw;
  transform-origin: 0.52083vw 2.08333vw;
  -webkit-animation: avant-bras 0.5s ease-in infinite alternate;
  -moz-animation: avant-bras 0.5s ease-in infinite alternate;
  -o-animation: avant-bras 0.5s ease-in infinite alternate;
  animation: avant-bras 0.5s ease-in infinite alternate; }

@-webkit-keyframes avant-bras {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); } }

@-moz-keyframes avant-bras {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); } }

@keyframes avant-bras {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); } }

.clouds, .clouds > div {
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: 3; }

.clouds > div {
  background-image: url('../img/clouds2.png');
  background-repeat: repeat-x;
  background-position-x: 0;
  background-size: 100vw auto;
  -webkit-animation: cloudsX 40s linear infinite reverse;
  -moz-animation: cloudsX 40s linear infinite reverse;
  -o-animation: cloudsX 40s linear infinite reverse;
  animation: cloudsX 40s linear infinite reverse; }

.clouds > div:first-child {
  -moz-animation-delay: -20s;
  -o-animation-delay: -20s;
  -webkit-animation-delay: -20s;
  animation-delay: -20s; }

@-webkit-keyframes clouds {
  from {
    background-position-x: 100vw; }

  to {
    background-position-x: 0; } }

@-moz-keyframes clouds {
  from {
    background-position-x: 100vw; }

  to {
    background-position-x: 0; } }

@-ms-keyframes clouds {
  from {
    background-position-x: 100vw; }

  to {
    background-position-x: 0; } }

@keyframes clouds {
  from {
    background-position-x: 100vw; }

  to {
    background-position-x: 0; } }

@-webkit-keyframes cloudsX {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%); } }

@keyframes cloudsX {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%); } }

@-webkit-keyframes route {
  from {
    background-position: 5.20833vw bottom; }

  to {
    background-position: 0 bottom; } }

.block {
  background-color: white;
  box-shadow: 0.20833vw 0.20833vw 0vw rgba(0, 0, 0, 0.3);
  margin-bottom: 4%; }

.block .user {
  display: inline-block;
  width: 100%;
  overflow: hidden; }

.block .user .avatar {
  width: 18%;
  height: 18%;
  margin-right: 6%;
  float: left; }

.block .user .username {
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 2%;
  font-size: 150%;
  font-family: "utrecht_groteskregular";
  font-weight: 100;
  color: #e3000f; }

.block .user .handle {
  display: inline-block;
  float: left;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 120%;
  color: #b3b3b3; }

.block .message {
  margin-top: 1.04167vw;
  margin-bottom: 7%;
  display: inline-block;
  font-size: 115%;
  font-family: 'Montserrat', sans-serif;
  line-height: 140%; }

.block .image {
  height: 15.625vw;
  width: 114%;
  margin: 0% -7%;
  background-position: center center;
  background-size: auto 100%; }

.block.green {
  background-color: #006167; }

.block.green .username {
  color: #1ff2ff; }

.block.green .handle {
  color: #b5fbff; }

.block.green .message {
  color: white; }

.block.green a {
  color: #1ff2ff; }

.block.yellow {
  background-color: #fff200; }

.block.yellow .handle {
  color: #cba636; }

.block.yellow .message {
  color: black; }

.block.red {
  background-color: #ed1c24; }

.block.red .username {
  color: white; }

.block.red .handle {
  color: #ededed; }

.block.red .message {
  color: white; }

.block.red a {
  color: #fff200; }

/*# sourceMappingURL=message-block.css.map */
.cycliste:before {
  content: ' ';
  position: absolute;
  height: 0.67708vw;
  background-color: rgba(0, 0, 0, 0.2);
  bottom: -0.26042vw;
  left: 0;
  right: 0;
  border-radius: 1.04167vw;
  transform: skew(30deg, 0deg); }

.slide-view, .slide-container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden; }

.gradient {
  position: absolute;
  left: 0;
  right: 0;
  height: 18.22917vw;
  z-index: 5;
  background: url('../img/gradient.png');
  background-size: 100vw auto; }

.slide {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.full-size {
  width: 100%;
  height: 100%; }

/*****/
html, body {
  background-color: #A0C1E8 !important;
  width: 100%;
  height: 100%; }

body {
  background-image: url('../img/mountain.png');
  background-repeat: no-repeat;
  background-position-x: 0%;
  background-position-y: 110%;
  background-size: 100vw auto; }

.route {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 37%;
  /*
        top: get-vw(1080px*0.5);
    width: get-vw(1920px);
    height: get-vw(1080px*0.37);
    */
  /*background: url('/customizations/tdfutrecht/mountain/img/road2.png');
    -webkit-animation: route 20s linear infinite;
    -moz-animation: route 20s linear infinite;
    -o-animation: route 20s linear infinite;
    animation: route 20s linear infinite;*/
  /*background: url('../img/route.png');
    -webkit-animation: route 0.4s linear infinite;
    -moz-animation: route 0.4s linear infinite;
    -o-animation: route 0.4s linear infinite;
    animation: route 0.4s linear infinite;*/
  /* z-index: 4; */ }

.route {
  /*background: url('../img/road.png');

    -webkit-animation: route2X 18s linear infinite;
    -moz-animation: route2X 18s linear infinite;
    -o-animation: route2X 18s linear infinite;
    animation: route2X 18s linear infinite;*/ }

.route > div {
  background-image: url('../img/road.png');
  background-repeat: repeat-x;
  background-position-x: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-animation: cloudsX 6000s linear infinite reverse;
  -moz-animation: cloudsX 6000s linear infinite reverse;
  -o-animation: cloudsX 6000s linear infinite reverse;
  animation: cloudsX 6000s linear infinite reverse; }

.route > div:first-child {
  -moz-animation-delay: -3000s;
  -o-animation-delay: -3000s;
  -webkit-animation-delay: -3000s;
  animation-delay: -3000s; }

@-webkit-keyframes route2 {
  from {
    background-position: 100vw bottom; }

  to {
    background-position: 0 bottom; } }

@-moz-keyframes route2 {
  from {
    background-position: 100vw bottom; }

  to {
    background-position: 0 bottom; } }

@-ms-keyframes route2 {
  from {
    background-position: 100vw bottom; }

  to {
    background-position: 0 bottom; } }

@keyframes route2 {
  from {
    background-position: 100vw bottom; }

  to {
    background-position: 0 bottom; } }

@-webkit-keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%); } }

@-moz-keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%); } }

@-ms-keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%); } }

@keyframes route2X {
  from {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }

  to {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%); } }

.cycliste {
  position: absolute;
  display: block;
  top: 30%;
  width: 18.33333vw;
  height: 17.86458vw;
  -webkit-transform: scaleX(-1) scale(0.9) translateX(9.16667vw);
  -moz-transform: scaleX(-1) scale(0.9) translateX(9.16667vw);
  -ms-transform: scaleX(-1) scale(0.9) translateX(9.16667vw);
  -o-transform: scaleX(-1) scale(0.9) translateX(9.16667vw);
  transform: scaleX(-1) scale(0.9) translateX(9.16667vw);
  z-index: 5; }

.bike {
  position: absolute;
  z-index: 6; }

.bike0 {
  z-index: 6; }

.bike1 {
  z-index: 7; }

.bike2 {
  z-index: 8; }

.bike3 {
  z-index: 9; }

.bike4 {
  z-index: 10; }

.bike5 {
  z-index: 11; }

.bike6 {
  z-index: 12; }

.bike7 {
  z-index: 13; }

.bike8 {
  z-index: 14; }

.bike9 {
  z-index: 15; }

.stage {
  position: absolute;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: left;
  -o-transform-origin: left;
  transform-origin: left;
  -webkit-transform: rotateZ(-12deg);
  -moz-transform: rotateZ(-12deg);
  -ms-transform: rotateZ(-12deg);
  -o-transform: rotateZ(-12deg);
  transform: rotateZ(-12deg);
  /*height: 100%;*/
  height: 56.25vw;
  z-index: 5;
  top: 7.8125vw; }

.roadAltContainer {
  position: absolute;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: left;
  -o-transform-origin: left;
  transform-origin: left;
  -webkit-transform: rotateZ(-12deg);
  -moz-transform: rotateZ(-12deg);
  -ms-transform: rotateZ(-12deg);
  -o-transform: rotateZ(-12deg);
  transform: rotateZ(-12deg);
  height: 100%;
  width: 100%;
  top: 7.8125vw;
  z-index: 5; }

.roadAlt {
  position: absolute;
  height: 37%;
  width: 200vw;
  z-index: 7;
  top: 50%; }

.grass {
  background: #43C319;
  position: absolute;
  width: 300%;
  height: 2000%;
  top: 50%;
  z-index: 1; }

.grass-back {
  top: 75%;
  -moz-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -webkit-transform: rotate(1deg);
  transform: rotate(1deg);
  left: -10%;
  height: 100%; }

.bikes {
  z-index: 78;
  position: relative;
  width: 100%;
  height: 100%; }

.name {
  background: black;
  color: white;
  position: absolute;
  display: block;
  margin: 0.52083vw 0vw;
  padding: 1.04167vw 1.45833vw;
  text-align: center;
  line-height: 1.04167vw;
  font-size: 1.5625vw;
  z-index: 9;
  font-family: "utrecht_groteskregular";
  box-shadow: 0.26042vw 0.26042vw 0vw rgba(0, 0, 0, 0.2); }

.name.red {
  background-color: #f60000;
  color: white; }

.name.pink {
  background-color: #e892e7;
  color: white; }

.name.orange {
  background-color: #ff5d27;
  color: white; }

.name.yellow {
  background-color: #ecd028;
  color: white; }

.name.black {
  background-color: black;
  color: white; }

.name.green {
  background-color: #006167;
  color: white; }

.name.blue {
  background-color: #55ACEE;
  color: white; }

.name.brown {
  background-color: sandybrown;
  color: white; }

/* AST */
.name.lightblue {
  background-color: #64B3B9;
  color: white; }

/* EQS */
.name.lighterblue {
  background-color: #9DD2DE;
  color: white; }

/* movistar */
.name.darkblue {
  background-color: #172B59;
  color: white; }

.name.ALM {
  background-color: #382822; }

.name.AST {
  background-color: #79defc;
  color: black; }

.name.BMC {
  background-color: #c13238; }

.name.BOA {
  background-color: #2f3037; }

.name.BSE {
  background-color: #bcf347; }

.name.COF {
  background-color: #cc232b; }

.name.EQS {
  background-color: #b4dbf8;
  color: black; }

.name.EUC {
  background-color: #77ad3a; }

.name.FDJ {
  background-color: #2669a9; }

.name.IAM {
  background-color: #2c364b; }

.name.KAT {
  background-color: #e8e7e0;
  color: black; }

.name.LAM {
  background-color: #2c3e57; }

.name.LTS {
  background-color: #f6373f; }

.name.MOV {
  background-color: #50587d; }

.name.MTN {
  background-color: black; }

.name.OGE {
  background-color: #294170; }

.name.SKY {
  background-color: #3b3b3b; }

.name.TCG {
  background-color: #bcf347; }

.name.TFR {
  background-color: #e4e4e4;
  color: black; }

.name.TGA {
  background-color: #2c2c2c;
  color: white; }

.name.TLJ {
  background-color: #ffcb1b;
  color: black; }

.name.TTS {
  background-color: #c9db77; }

.name-container {
  width: 100%;
  height: 10.41667vw;
  /*background:rgba(255,255,255,0.5);*/
  position: absolute;
  top: 16%; }

.cta-mountain {
  transition: opacity 1s; }

.cta-mountain.faded {
  opacity: 0.5; }

.name-container.faded .name {
  opacity: 0.5; }

.name-container .name {
  transition: opacity 1s; }

.name-container.faded .name.active-name {
  opacity: 1;
  z-index: 10;
  transition: none; }

.names-left {
  position: absolute;
  left: 1.5625vw;
  top: 30%;
  width: 10.41667vw;
  z-index: 40; }

.names-right {
  position: absolute;
  right: 1.5625vw;
  top: 5%;
  width: 10.41667vw;
  text-align: right;
  z-index: 40; }

.names-left .name-inner:before {
  content: '‹';
  position: absolute;
  left: -0.625vw;
  color: black; }

.names-right .name-inner:after {
  content: '›';
  position: absolute;
  right: -1.04167vw;
  color: black; }

.name-side {
  /*     padding: get-vw(10px);
    background-color: white; */
  display: block;
  content: ' ';
  transition: all 1s; }

.name-inner {
  position: relative;
  display: inline-block;
  font-size: 0.83333vw;
  padding: 0.57292vw 0.67708vw;
  margin-bottom: 0.15625vw; }

.block {
  z-index: 1000;
  position: absolute;
  left: 50%;
  margin-left: -10.41667vw;
  width: 20.83333vw;
  top: 2.60417vw;
  padding: 1.04167vw; }

.block .name {
  display: inline-block;
  position: inherit;
  visibility: hidden;
  margin: 0.52083vw; }

.block .message {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.active-name {
  z-index: 3000;
  position: absolute;
  margin: 0;
  visibility: hidden; }

.cta-mountain, .cta-mountain * {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.cta-mountain {
  z-index: 800;
  position: absolute;
  top: 1.04167vw;
  left: 0;
  font-family: "utrecht_groteskregular"; }

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(1); }

  2% {
    -webkit-transform: scale(1.15); }

  4% {
    -webkit-transform: scale(1); }

  100% {
    -webkit-transform: scale(1); } }

@-moz-keyframes pop {
  0% {
    -moz-transform: scale(1); }

  2% {
    -moz-transform: scale(1.2); }

  4% {
    -moz-transform: scale(1); }

  100% {
    -moz-transform: scale(1); } }

@keyframes pop {
  0% {
    transform: scale(1); }

  2% {
    transform: scale(1.15); }

  4% {
    transform: scale(1); }

  100% {
    transform: scale(1); } }

.cta-header {
  -moz-animation: pop 50s ease-in-out infinite;
  -o-animation: pop 50s ease-in-out infinite;
  -webkit-animation: pop 50s ease-in-out infinite;
  animation: pop 50s ease-in-out infinite;
  -webkit-transform-origin-x: 0%;
  -ms-transform-origin-x: 0%;
  transform-origin-x: 0%; }

.cta-paragraph {
  -moz-animation: pop 50s ease-in-out infinite;
  -o-animation: pop 50s ease-in-out infinite;
  -webkit-animation: pop 50s ease-in-out infinite;
  animation: pop 50s ease-in-out infinite;
  -webkit-transform-origin-x: 0%;
  -ms-transform-origin-x: 0%;
  transform-origin-x: 0%;
  -moz-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s; }

.cta-mountain .cta-header {
  float: right;
  margin: 0 auto;
  display: inline-block;
  background-color: #55ACEE;
  font-family: "utrecht_groteskregular";
  font-size: 1.04167vw;
  color: white;
  box-shadow: 0.20833vw 0.20833vw 0vw rgba(0, 0, 0, 0.1); }

.cta-mountain .cta-header .text {
  float: left;
  margin-top: 1.40625vw;
  margin-left: 1.04167vw;
  margin-right: 1.04167vw; }

.cta-mountain .cta-header .text .tag {
  background-color: white;
  color: #55ACEE;
  padding: 0.52083vw;
  box-shadow: 0.20833vw 0.20833vw 0vw rgba(0, 0, 0, 0.1); }

.cta-mountain .cta-header .image {
  float: left;
  background-color: white;
  text-align: center; }

.cta-mountain .cta-header .image img {
  margin: 1.04167vw 0.83333vw 0.3125vw 0.83333vw; }

.cta-mountain .cta-paragraph {
  background-color: white;
  float: left;
  display: block;
  padding: 1.04167vw;
  box-shadow: 0.20833vw 0.20833vw 0vw rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
  font-size: 1.04167vw;
  line-height: 1.82292vw;
  margin-top: 0.15625vw; }

.cta {
  position: absolute;
  z-index: 999999999999;
  width: 100%;
  bottom: 0;
  height: 2.08333vw;
  background-color: rgba(85, 172, 238, 0.95);
  font-family: "utrecht_groteskregular";
  font-size: 0.83333vw;
  color: white;
  padding-top: 0.625vw; }

.cta .cta-inner {
  -webkit-animation: ticker 400s linear infinite normal;
  -moz-animation: ticker 400s linear infinite normal;
  -o-animation: ticker 400s linear infinite normal;
  animation: ticker 400s linear infinite normal;
  white-space: nowrap;
  position: absolute; }

@-webkit-keyframes ticker {
  from {
    -moz-transform: translateX(100vw);
    -ms-transform: translateX(100vw);
    -o-transform: translateX(100vw);
    -webkit-transform: translateX(100vw);
    transform: translateX(100vw); }

  to {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

@keyframes ticker {
  from {
    -moz-transform: translateX(100vw);
    -ms-transform: translateX(100vw);
    -o-transform: translateX(100vw);
    -webkit-transform: translateX(100vw);
    transform: translateX(100vw); }

  to {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

.cta-inner span {
  margin-right: 1em; }

.cta-header .image img {
  width: 3.125vw; }

.name-side {
  visibility: hidden; }

.cta-mountain .cta-header .text {
  margin-top: 1.04167vw; }

.cta-mountain .cta-header {
  font-size: 1.875vw; }

.cta-mountain .cta-paragraph {
  font-size: 1.875vw;
  line-height: 2.44792vw; }

.cta {
  font-size: 1.875vw;
  height: 3.125vw; }

.name {
  line-height: 1.04167vw;
  font-size: 2.08333vw; }

.block {
  z-index: 1000;
  position: absolute;
  left: 50%;
  margin-left: -20.83333vw;
  width: 41.66667vw;
  top: 2.60417vw;
  padding: 1.04167vw;
  font-size: 1.875vw; }

/*# sourceMappingURL=stylec.css.map */